<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>

    <style>
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      th {
        font-weight: normal;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      a {
        text-decoration: none;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        .super {
          justify-content: center;
          gap: 2px;
        }
      }
    </style>

    <style>
      .btn-td {
        padding: 5px;
        border-right: 1px solid rgb(255, 255, 255);
        border-left: 0.5px solid rgb(255, 255, 255);
        color: #ffffff;
        background-color: rgb(97, 49, 37);
        transition: all 100ms ease-in;
      }

      .btn-td:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .stack-column-center {
          text-align: center !important;
        }

        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }

        .email-container p {
          font-size: 17px !important;
        }
      }
    </style>
  </head>

  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly">

    <table
      align="center"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      width="700"
      style="margin: auto"
      class="email-container"
    >

    <tr>
        <td style=" text-align: center">
          <img
            src="https://alterweb.by/img/screen.jpg"
            width="100%"
            alt="alt_text"
            border="0"
            style="height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555"
          />
        </td>
      </tr>

      <tr>
        <td style="padding: 20px 0 20px 0">
          <div
            style="
              display: flex;
              flex-flow: row wrap;
              align-items: center;
              justify-content: center;
              padding: 15px;
              background-color: rgb(28, 14, 11);
              border-bottom: 3px rgba(255, 0, 0, 0.4) solid;
            "
          >
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="super" style="display: flex; flex-flow: row wrap">
                  <a class="btn-td" href="#"><span>Продвижение</span></a>
                  <a class="btn-td" href="#"><span>Рекламирование</span></a>
                  <a class="btn-td" href="#"><span>Сопровождение</span></a>
                  <a class="btn-td" href="#"><span>Брендирование</span></a>
                  <a class="btn-td" href="#"><span>Разработка</span></a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>

      <tr style="background-color: rgba(255, 192, 203, 0.3); border-radius: 10%">
        <td>
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555">
                <img
                  src="https://img.kapital.kz/cD3TJmWcS7M/bG9jYWw6Ly8vNC9lLzUvNy8wL2ZhODdjZjk1YmNjYmM4ZWNiNGEyOGU0ODIwNy5qcGc"
                  alt="alt_text"
                  border="0"
                  style="
                    width: 350px;
                    padding: 10px;
                    height: auto;
                    font-family: sans-serif;
                    font-size: 15px;
                    line-height: 15px;
                    color: #555555;
                    margin: auto;
                    display: block;
                  "
                  class="g-img"
                />
                <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal">
                  Аналитика аудитории Telegram: кто им пользуется?
                </h1>
                <div style="margin: 0 0 10px; text-align: justify">
                  <p>
                    Компания TGStat провела масштабное исследование российской аудитории мессенджера Telegram, чтобы
                    понять, как изменилась его аудитория за последние несколько лет, а также оценить последствия
                    блокировки на территории России.
                  </p>

                  <p>
                    Согласно данным исследования, российская аудитория Telegram сильно изменилась за последние три года.
                    Оставаясь популярным у молодежи, гиков и маркетологов, Telegram распространялся все дальше и дальше,
                    охватывая другие возрастные и социальные группы.
                  </p>

                  <p>
                    Сейчас в IT задействован каждый четвертый пользователь мессенджера — что логичным образом означает,
                    что почти 75% пользователей с IT не связаны:Telegram пока преимущественно мужской (67% пользователей
                    — мужчины), все еще с основной массой аудитории в Москве и Санкт-Петербурге (36% и 13%
                    соответственно), но уже гораздо более разнообразный — от интересов пользователей до их типичных
                    сценариев поведения в мессенджере. У каждого пятого пользователя есть рабочий канал в Telegram, у
                    каждого четвертого есть друг, ведущий ...
                  </p>
                </div>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px 20px; background-color: rgba(255, 192, 203, 0.2);">
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  style="margin: auto; border: 0; align-items: center;"
                >
                  <tr>
                    <td>
                      <a
                        href="#"
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          line-height: 15px;
                          text-decoration: none;
                          padding: 13px 17px;
                          color: #000000;
                          display: block;
                          border-radius: 4px;
                        "
                        >[ <span style="text-decoration: underline">Читать далее</span> ]</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px">&nbsp;</td>
      </tr>
      <tr style="background-color: rgba(255, 192, 203, 0.5)">
        <td style="padding: 10px">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <th valign="top" width="50%" class="stack-column-center">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td
                      style="
                        font-family: sans-serif;
                        font-size: 15px;
                        line-height: 20px;
                        color: black;
                        padding: 0 10px 10px;
                        text-align: left;
                      "
                      class="center-on-narrow"
                    >
                      <h3 style="text-align: center">Сделать предзаказ сейчас?</h3>
                      <p style="margin: 0; text-align: center">
                        Заполните стандартную форму, чтобы специалисты студии смогли обработать данные, а затем
                        связаться с Вами. Процесс заполнения займёт у Вас не более 10 минут.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 20px 20px">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        style="margin: 0 auto; border: 0; align-items: center;"
                      >
                        <tr>
                          <td class="button-td button-td-primary" style="border-radius: 4px">
                            <a
                              class="button-a button-a-primary"
                              href="#"
                              style="
                                background: #222222;
                                border: 1px solid #000000;
                                font-family: sans-serif;
                                font-size: 15px;
                                line-height: 15px;
                                text-decoration: none;
                                padding: 13px 17px;
                                color: #ffffff;
                                display: block;
                                border-radius: 4px;
                              "
                              ><span>Сделать предзаказ</span></a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </th>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px">&nbsp;</td>
      </tr>

      <tr style="background-color: rgb(28, 14, 11)">
        <td>
          <div
            style="
              display: flex;
              flex-flow: row wrap;
              align-items: center;
              justify-content: center;
              padding: 15px;
              background-color: rgb(28, 14, 11);
            "
          >
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="super" style="display: flex; flex-flow: row wrap; gap:10px;">
                  <a class="" href="#"><img src='https://alterweb.by/img/vk-social.png' alt=''></img></a>
                  <a class="" href="#"><img src='https://alterweb.by/img/ok-social.png' alt=''></img></a>
                  <a class="" href="#"><img src='https://alterweb.by/img/tw-social.png' alt=''></img></a>
                  <a class="" href="#"><img src='https://alterweb.by/img/fb-social.png' alt=''></img></a>
                  <a class="" href="#"><img src='https://alterweb.by/img/gp-social.png' alt=''></img></a>
                  <a class="" href="#"><img src='https://alterweb.by/img/lj-social.png' alt=''></img></a>
                  <a class="" href="#"><img src='https://alterweb.by/img/pi-social.png' alt=''></img></a>
                  <a class="" href="#"><img src='https://alterweb.by/img/ig-social.png' alt=''></img></a>
                  <a class="" href="#"><img src='https://alterweb.by/img/li-social.png' alt=''></img></a>
                  <a class="" href="#"><img src='https://alterweb.by/img/yt-social.png' alt=''></img></a>
                  <a class="" href="#"><img src='https://alterweb.by/img/mm-social.png' alt=''></img></a>
                  <a class="" href="#"><img src='https://alterweb.by/img/bs-social.png' alt=''></img></a>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>

      <tr style="background-color: rgb(28, 14, 11); border-bottom: 3px rgba(255, 0, 0, 0.4) solid">
        <td>
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 5px; font-family: sans-serif; font-size: 14px; text-align: center; color: #ffffff84">
                © Студия веб-маркетинга АльтерВЕБ | Успешный шаг в интернет, 2016-2019
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      style="margin: 0 auto; align-items: center; border: 0;"
      class="email-container"
    ></table>

    <table role="presentation" cellspacing="0" cellpadding="0" style="border: 0">
      <tr>
        <td>
          <div style="margin: auto; max-width: 700px" class="email-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td
                  style="
                    padding: 10px;
                    text-align: justify;
                    font-family: sans-serif;
                    font-size: 15px;
                    line-height: 20px;
                  "
                >
                  <p style="margin: 0; text-align: justify; font-weight: 300">
                    Это письмо является частью процесса доставки уведомлений, оповещений и рассылок от студии веб-
                    маркетинга AlterWEB. Если Вы больше не хотите получать такие письма, то перейдите по
                    <a href="#" style="color: rgb(0, 0, 0); text-decoration: underline">ссылке</a> , чтобы отписаться.
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>

</body>
</html>
